<!doctype html>
<html class="no-js" lang="">
<head>
  <meta charset="utf-8">
  <meta name="description" content="La Villa Jae est une magnifique résidence situé à bali pouvant accueillir de 2 à 6 personnes ">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Villa Jae</title>
  <link rel="apple-touch-icon" href="apple-touch-icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="icon" type="image/png" href="favicon.png" />
  <!-- build:css styles/font.css -->
  <link rel="stylesheet" href="styles/font-awesome.min.css">
  <!-- endbuild -->

  <!-- build:css styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->

  <!-- build:css styles/bootstrap.css -->
  <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
  <!-- endbuild -->

  <!-- build:css styles/animate.css -->
  <link rel="stylesheet" href="/node_modules/animate.css/animate.min.css" type="text/css" />
  <!-- endbuild -->

</head>

<!--PAGE CHARGEMENT SITE -->

<div class="loading-table animated">
  <div class="loading-cell">
    <div class="loading-object">
      <img src="images/logo-chargement.png " alt="logo villa jae chargement - bali" class="image-chargement animated infinited">
    </div>
  </div>
</div>

<!--[if IE]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<body cz-shortcut-listen="true">
  <header>
    <nav class="navbar navbar-expand-md navbar-dark animated fixed-top">
      <a class="navbar-brand transparent" href="#"><img src="images/logo-1.png" alt="logo villa jae" ></a>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav mr-auto justify-content-end">
          <li class="nav-item active">
            <a class="nav-link js-scrollTo" href="#villa">La villa Jae</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scrollTo" href="#atout">Les atouts</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scrollTo" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <main role="main">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">

    </div>
    <div class="logo-img"><img src="images/logo-3.png " alt="logo villa jae - bali"></div>
    <a class="fa fa-angle-down animated infinite  fast pulse js-scrollTo" href="#villa"><i class="" aria-hidden="true"></i></a>
  </div>


  <!-- Marketing messaging and featurettes
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <div class="container headline" id="villa">

    <h2 class="featurette-heading"><span class="spinnets-left ">“</span>Bienvenue à la Villa JAE</h2>
    <p class="lead text-justify">La Villa Jae est une magnifique résidence située au cœur d’une nature luxuriante pouvant accueillir de 2 à 6 personnes. Inspirée du savoir-faire ancestral balinais, cette dernière a été conçue selon le style traditionel local offrant un mélange attrayant de confort intérieur luxueux et de vie en plein air.<span class="spinnets-right ">”</span></p>
  </div>

  <!-- START THE FEATURETTES -->
  <div class="container headline salle " >
    <div class="row featurette headline" >
      <div class="col-12 col-md-7 order-md-2">
        <h3>Espace <br /><span class="marron">Salon</span></h3>
        <p>Espace de partage convivial ouvert sur l’extérieur, permettant à la brise et à la lumière d’illuminer naturellement la villa</p>
        <p class="text-muted">Au centre de la Villa, l’espace séjour réunissant salon- salle a manger et bar  est le lieu idéal pour se retrouver et se relaxer après une journée d'excursion, Face au  jardin et  à la piscine à débordement, profitez d'un pur moment de bonheur.<br /><br />
          Laissez vous séduire par une atmosphère mariant le moderne au traditionnel, découvrez une décoration à l’image des traditions balinaises.</p>
        </div>
        <div class="col-12 col-md-5 order-md-1">
          <img class=" img" alt="salon de la villa jae avec le bar au fond - bali" src="\images\rumahjaebali16b.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect fill="#777" width="100%" height="100%"></rect>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette headline">
        <div class="col-12 col-md-7">
          <h3>Bar <br /><span class="jaune"> Cuisine</span></h3>
          <p> Animée par notre équipe anglophone sur place, des repas typiques pourront vous être préparés à la demande. </p>
          <p class="text-muted">Vous ne pourrez qu’apprécier l’hospitalité balinaise. </p>
        </div>
        <div class="col-12 col-md-5 ">
          <img class=" img" alt="deux balinais création coktails derrière un bar - bali" src="\images\villa-jae-bar.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect fill="#777" width="100%" height="100%"></rect>
        </div>
      </div>
      <hr class="featurette-divider">

      <div class="row featurette headline">
        <div class="col-12 col-md-7 order-md-2">
          <h3>SUITE parentale<br /><span class="orange"> KingSize</span></h3>
          <p> Grande suite parentale tout confort.</p>
          <p class="text-muted">Véritable havre de confort, cette grande chambre climatisée à tout les arguments pour vous séduire : un lit kingsize, grande penderie avec coffre fort, télévision à écran plat, salle de bain personnelle attenante avec une baignoire et double vasque ainsi que d’une superbe douche à ciel ouvert.<br /> Une suite idéale pour les lunes de miel !</p>
        </div>
        <div class="col-12 col-md-5 order-md-1">
          <img class=" img" alt="Suite parentale avec lit KingSize - bali" src="\images\rumahjaebali15.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect fill="#777" width="100%" height="100%"></rect>
        </div>
      </div>

      <hr class="featurette-divider">

      <div class="row featurette headline">
        <div class="col-12 col-md-7 ">
          <h3>Chambre <br /><span class="bleu">Duo</span></h3>
          <p> Grande suite  composée de deux lits simples.</p>
          <p class="text-muted">A l’image de la suite kingsize, cette magnifique chambre climatisée dispose de solides arguments pour vous satisfaire : 2 lits jumeaux ,double dressing, salle de bain personnelle attenante avec une baignoire et double vasque ainsi que d’une superbe douche à ciel ouvert.</p>
        </div>
        <div class="col-12 col-md-5">
          <img class=" img" alt="Chambre duo avec 2 lit jumeaux - bali" src="\images\rumahjaebali13.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect fill="#777" width="100%" height="100%"></rect>
        </div>
      </div>


      <hr class="featurette-divider">

      <div class="row featurette headline">
        <div class="col-12 col-md-7 order-md-2">
          <h3>Chambre <br /><span class="cyan">Cocooning</span></h3>
          <p> Petite chambre indépendante de charme.</p>
          <p class="text-muted">A votre disposition également nous proposons cette jolie  chambre climatisée composée d’un lit simple (taille 1,40m), d’une armoire ainsi que d’une salle de douche  attenante avec vasque et WC.<br /> Idéale pour une personne seule, un ado ou un enfant !</p>
        </div>
        <div class="col-12 col-md-5 order-md-1">
          <img class="img-fluid" alt="Petite chambre avec lit double - bali" src="\images\rumahjaebali32.jpg" preserveAspectRatio="xMidYMid slice" focusable="false" role="img"><rect fill="#777" width="100%" height="100%"></rect>
        </div>
      </div>


      <!-- /END THE FEATURETTES -->

    </div>
    <div class="intro container-fluid " id="atout">
      <div class="container headline">
        <h2 class="featurette-heading">La Villa Jae</h2>
        <p class="lead text-justify">Située à seulement 10 minutes en voiture d’Ubud, capitale artistique et culturelle de Bali, la Villa Jae est idéalement placée pour découvrir au grés de leurs désirs la vie animée de la ville et de marchés ; les coutumes ancestrales et traditionnelles des temples et artisans locaux ; ainsi que les splendeurs naturelles des rizières et des cascades.  Une équipe anglophone est à votre disposition sur place afin d’assurer la maintenance et la préparation des petits déjeuners. <br />  Gede, notre  manager pourra aussi vous accompagné à des trekkings à proximité et à la découverte de villages traditionnels locaux.
        </p>
      </div>
    </div>

    <div class="container marketing headline" >


      <!-- Three columns of text below the carousel -->
      <div class="row" >
        <div class="col-lg-4">
          <div class="card">
            <img src="\images\villa-jae-temples.jpg" class="card-img-top" alt="temple balinais avec 8 femmes priant devant l'hotel - bali">
            <div class="card-body">
              <h5 class="card-title">Temples</h5>
              <p class="card-text text-justify">Témoins d’une culture et de rituels ancestraux, les temples balinais communient avec la nature.</p>
            </div>
          </div>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
          <div class="card">
            <img src="\images\villa-jae-cascades.jpg" class="card-img-top" alt="Cascades avec devant une femme de dos - bali">
            <div class="card-body">
              <h5 class="card-title">Cascades</h5>
              <p class="card-text text-justify">
                Trésors cachés au sein d’une nature sauvage, luxuriante et apaisante.

              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="card">
            <img src="\images\villa-jae-randonee.jpg" class="card-img-top" alt="rizières et palmiers avec deux personnes marchant à travers - bali">
            <div class="card-body">
              <h5 class="card-title">Randonnée</h5>
              <p class="card-text text-justify">Ballades pitoresques à travers les rizières, bercé par le charme contemplatif de paysages verdoyants.</p>
            </div>
          </div>
        </div>
      </div><!-- /.row -->

    </div><!-- /.container -->
    <section class="gallery">
      <div class="container">
        <div class="row">
          <div class="col-12 col-sm-6 zoom">
            <figure class="img-container">
              <img src="\images\rumahjaebali16b.jpg" alt="salon de la villa jae - bali"/>
            </figure>
          </div>
          <div class="col-12 col-sm-6 ">
            <div class="row">
              <div class="col-12 zoom">
                <figure class="img-container middle">
                  <img src="\images\villa-jae-bar-2.jpg" alt="2 personnes fesant un coktails derrière un bar - bali" />
                </figure>
              </div>
              <div class="col-12 col-sm-6 zoom">
                <figure class="img-container middle">
                  <img src="\images\rumahjaebali09.jpg " alt="Salle de bain avec ouverture sur dehors - bali">
                </figure>
              </div>
              <div class="col-12 col-sm-6 zoom">
                <figure class="img-container middle">
                  <img src="\images\villa-jae-douche-ouverte.jpg" alt="Douche ouverte et dehors avec une tete de boudhas devant - bali">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 ">
            <div class="row">
              <div class="col-12 zoom">
                <figure class="img-container middle">
                  <img src="\images\villa-jae-ext.jpg" alt="Entrée de la villa jae , boudhas devant le mur d'entrée - bali"/>
                </figure>
              </div>
              <div class="col-12 col-sm-6 zoom ">
                <figure class="img-container middle">
                  <img src="\images\rumahjaebali03.jpg" alt="Piscine et chaise longue - bali">
                </figure>
              </div>
              <div class="col-12 col-sm-6 zoom">
                <figure class="img-container middle">
                  <img src="\images\rumahjaebali31.jpg" alt="tableau dragon salle a manger - bali">
                </figure>
              </div>
            </div>
          </div>
          <div class="col-12 col-sm-6 zoom">
            <figure class="img-container">
              <img src="\images\villa-jae-massage.jpg" alt="2 table de massage dans le SPA villa jae - bali"/>
            </figure>
          </div>
          <div class="col-12 zoom">
            <figure class="img-container">
              <img src="\images\rumahjaebali34.jpg" alt="table du salon - bali"/>
            </figure>
          </div>
        </div>
      </div>
    </section>
    <div class="map">
      <iframe src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d126284.7756390683!2d115.2111246!3d-8.4604999!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d-8.4606111!2d115.28122219999999!5e0!3m2!1sfr!2sfr!4v1549284090929" width="100%" height="400" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="container headline" id="contact">
      <h2 class="featurette-heading">Contact</h2>
      <p class="lead text-justify">
        Pour plus de renseignements et réservation.<br />

        <a href="mailto:contact@villajae.com">contact@villajae.com</a>
      </p>
    </div>


    <!-- FOOTER -->
    <footer class="container-fluid">
      <p class="float-right"><a class="fa fa-angle-top animated infinite fast pulse js-scrollTo" href="#villa"><i class="" aria-hidden="true"></i></a></p>
      <p>© 2018-2019 Victor Seguin / <a href="mention.html">Mentions Légales</a></p>
    </footer>
  </main>

  <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
  <script defer async>
  (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
    e.src='https://www.google-analytics.com/analytics.js';
    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
    ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>

    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/bootstrap.js -->
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/scroll.js -->
    <script type="text/javascript" src="scripts/scroll.js"></script>
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->


  </body>
  </html>
